# gcn

./: .gitignore  Gcn.sln  LICENCE  README.md
GCN/: GCN.fsproj  GCNModel.fs  Gcn.sln  Program.fs  TorchSharp.Fun.fs  Train.fs  Utils.fs  readme.md
GCN/scripts/: gcn.fsx  packages.fsx
