<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TorchSharp.Fun.fs" />
    <Compile Include="GCNModel.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Train.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="FSharp.Plotly" Version="1.2.2" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.15.0" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.17.5" />
    <PackageReference Include="TorchSharp" Version="0.91.52577" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>