<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="GCNModel.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Train.fs" />
    <Compile Include="Program.fs" />
	<None Include="scripts/packages.fsx" />
    <None Include="scripts/gcn.fsx" />	  
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.20.1" />
    <PackageReference Include="Plotly.NET" Version="3.0.1" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.99.2" />
    <PackageReference Include="TorchSharp.Fun" Version="0.76.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
</Project>